<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio Website</title>
<link rel="stylesheet" href="mainpage.css">
</head>
<body style="height: 663px;width: 100vw;" >
    <div class="main">
        <h2 class="logo">POLUDASARI</h2></div>
        <div class="menu">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            
        </div>
        
        <div class="tex">
            
            <h1 class="h1" >Hi,I'm Shashikumar</h1>
            <h2 class="h2">A Web Developer in training</h2>
        </div>
        <div class="spl">
            <iframe src='https://my.spline.design/lathegradientscopy-0c36ca011f91161fdaa50b0ba4905885/' frameborder='0' width='100%' height='100%'></iframe>
        </div>
        
        <div class="cir">
           <P><a href="page1.html">PRESS HERE</a></P> 
            <!-- <div class="in">
                <div class="dir"></div>
            </div> -->
        </div>
    </body>
</html>